{{$data->products->price*$data->quantity}}


	<!-- <tbody>	
						@foreach($order as $data)						
						<tr>							
							<td class="cart_description">
								<h4><a href="{{ url('product-detail/'.$data->products->slug) }}">{{$data->products->name}}</a></h4>
								<p>Web ID: 1089772</p>
								<p><a href="{{ url('product-detail/'.$data->products->slug) }}">Product Info<i class="fa-light fa-circle-info"></i>  &#9432;</a></p>

							</td>
							<td class="cart_price">	
							<a href=""><img src="{{url('eshopper/images/'.$data->products->image)}}" alt="" width="100px" height="100px"></a>

							</td>	
							<td class="cart_price">								
								<p id="">&#8377;{{$data->price}} </p>
							</td>							
							<td class="cart_price">
								<p class="cart_total_price" id="">{{$data->quantity}} </p>							
							</td>
							<td class="cart_total">
								<p class="cart_total_price" id="">&#8377;{{$data->quantity *$data->price}} </p>	
							</td>
							<td class="cart_total">
								<p class="cart_total_price" id="">{{$data->orders->status}} </p>	
							</td>
							
						</tr>
						@endforeach

					</tbody> -->